# Ejemplo de configuración de stunnel
pid = /var/run/stunnel.pid
setuid = nobody
setgid = nogroup
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[https]
accept = 444
connect = 127.0.0.1:8443
cert = /etc/stunnel/stunnel.pem
